# sample-token-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/tujuhsembilan/template/: TemplateApplication.java
src/main/java/com/tujuhsembilan/template/components/: MessageUtilComponent.java  ScheduledActionComponent.java
src/main/java/com/tujuhsembilan/template/configuration/: ApplicationConfig.java  DataRestConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tujuhsembilan/template/configuration/property/: SecurityProp.java
src/main/java/com/tujuhsembilan/template/controller/: SignInController.java
src/main/java/com/tujuhsembilan/template/dto/request/: SignInDTO.java
src/main/java/com/tujuhsembilan/template/dto/response/: ResponseGlobal.java  SignInResponseDTO.java
src/main/java/com/tujuhsembilan/template/listener/: AuditLoggingListener.java  GlobalExceptionListener.java  LinkedMappingListener.java
src/main/java/com/tujuhsembilan/template/model/: EntityLinkedMapping.java  User.java
src/main/java/com/tujuhsembilan/template/model/linkedmapping/: LinkedMappingBaseEntity.java
src/main/java/com/tujuhsembilan/template/model/security/: UserAuthority.java
src/main/java/com/tujuhsembilan/template/repository/: EntityLinkedMappingRepository.java  UserRepository.java
src/main/java/com/tujuhsembilan/template/service/: UserService.java
src/main/resources/: application.properties  application.yml  schema.graphqls  users.jrxml
src/main/resources/firebase/: credential.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/test/java/com/tujuhsembilan/template/: ApplicationTests.java  TemplateApplicationTests.java
src/test/java/com/tujuhsembilan/template/controller/: AutocompleteSearchControllerTest.java  ClientPositionControllerClass.java  EmployeeStatusControllerTest.java  RegisterControllerTest.java  SignInControllerTest.java  SkillsetControllerTest.java  TalentControllerTest.java  TalentLevelControllerTest.java  TalentPositionControllerTest.java
src/test/java/com/tujuhsembilan/template/service/: UserServiceTest.java
